format_version: '2.0'

# old file name: linux-4.2-rc1.tar.xz-08_1a-drivers--media--usb--em28xx--em28xx-dvb.ko-entry_point_true-unreach-call.cil.out.i
input_files: 'linux-4.2-rc1.tar.xz-08_1a-drivers--media--usb--em28xx--em28xx-dvb.ko-entry_point.cil.out.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: true

options:
  language: C
  data_model: LP64
