format_version: '2.0'

# old file name: linux-stable-4ed3cba-1-100_1a-drivers--usb--serial--qcserial.ko-entry_point_false-unreach-call.cil.out.i
input_files: 'linux-stable-4ed3cba-1-100_1a-drivers--usb--serial--qcserial.ko-entry_point.cil.out.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: false

options:
  language: C
  data_model: LP64
