format_version: '2.0'

# old file name: pals_lcr.3_false-unreach-call.1.ufo.UNBOUNDED.pals.c.v+cfa-reducer.c
input_files: 'pals_lcr.3.1.ufo.UNBOUNDED.pals.c.v+cfa-reducer.c'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: false

options:
  language: C
  data_model: ILP32
